Matplotlib source - https://matplotlib.org/stable/users/explain/quick_start.html
https://matplotlib.org/stable/_downloads/19637872c4a7dbe872e23f74038df260/quick_start.ipynb
https://github.com/matplotlib/matplotlib/issues


important notes:
ax.text(75, .025, r'$\mu=115,\ \sigma=15$') #for inside data display
ax.annotate('local max', xy=(2, 1), xytext=(3, 1.5),arrowprops=dict(facecolor='black', shrink=0.05)) #inside data + values






# Dummy code
from matplotlib import pyplot as plt
import numpy as np
# Generate 100 random data points along 3 dimensions
fig, ax = plt.subplots()

ax.plot([1, 2, 3, 4], [1, 2, 500, 1000])
# Map each onto a scatterplot we'll create with Matplotlib
plt.show()


#dummy2
np.random.seed(100)  # seed the random number generator.
data = {'a': np.arange(10),
        'c': np.random.randint(0, 10, 10),
        'd': np.random.randn(10)}
data['b'] = data['a'] + 10 * np.random.randn(10)
data['d'] = np.abs(data['d']) * 100

fig, ax = plt.subplots(figsize=(5, 3.7), layout='compressed')
ax.scatter('a', 'b', c='c', s='d', data=data)
ax.set_xlabel('entry a')
ax.set_ylabel('entry b')


#Dummy3
x = np.linspace(0, 2, 100)  # Sample data.
# Note that even in the OO-style, we use `.pyplot.figure` to create the Figure.
fig, ax = plt.subplots(figsize=(5, 2.7), layout='constrained')
ax.plot(x, x, label='linear')  # Plot some data on the Axes.
ax.plot(x, x**2, label='quadratic')  # Plot more data on the Axes...
ax.plot(x, x**3, label='cubic')  # ... and some more.
ax.plot(x,x**4,label='quadritic')
ax.set_xlabel('Value')  # Add an x-label to the Axes.
ax.set_ylabel('Function value')  # Add a y-label to the Axes.
ax.set_title("Values vs Function values")  # Add a title to the Axes.
ax.legend()  # Add a legend.

#dummy4
data1, data2, data3, data4 = np.random.randn(4, 100)
fig, ax = plt.subplots(figsize=(5, 2.7))
x = np.arange(len(data1))
ax.plot(x, np.cumsum(data1), color='blue', linewidth=2, linestyle=':')
l, = ax.plot(x, np.cumsum(data2), color='black', linewidth=2)
l.set_linestyle(':')


#dummy5
fig, ax = plt.subplots(figsize=(5, 2.7))
ax.plot(data1, 'o', label='data1')
ax.plot(data2, 'd', label='data2')
ax.plot(data3, 'v', label='data3')
ax.plot(data4, 's', label='data4')
ax.legend()


#dummy6
t = np.arange(0.0, 5.0, 0.01)
s = np.log(2 * np.pi * t)
fig, (ax1, ax3) = plt.subplots(1, 2, figsize=(7, 2.7), layout='constrained')
l1, = ax1.plot(t, s)
ax2 = ax1.twinx()
l2, = ax2.plot(t, range(len(t)), 'C1')
ax2.legend([l1, l2], ['Sine (left)', 'Straight (right)'])
ax3.plot(t, s)
ax3.set_xlabel('Angle [rad]')
ax4 = ax3.secondary_xaxis('top', (np.rad2deg, np.deg2rad))
ax4.set_xlabel('Angle [°]')